# Taste

./: Taste.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20210106042827_AddCategoryTable.Designer.cs  20210106042827_AddCategoryTable.cs  20210108051303_AddFoodTypeTable.Designer.cs  20210108051303_AddFoodTypeTable.cs  20210108054108_CorretNamePropInFoodType.Designer.cs  20210108054108_CorretNamePropInFoodType.cs  20210108191853_AddMenuItemTable.Designer.cs  20210108191853_AddMenuItemTable.cs  20210210004831_AddUserToDb.Designer.cs  20210210004831_AddUserToDb.cs  20210210160929_AddShoppingCartToDb.Designer.cs  20210210160929_AddShoppingCartToDb.cs  20210224193252_addOrderHeaderAndDetails.Designer.cs  20210224193252_addOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  Models.csproj  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Models/Helpers/: TrimStringModelBinder.cs
Models/ViewModels/: MenuItemViewModel.cs  OrderDetailsCartVM.cs  OrderDetailsVM.cs
Taste/: Startup.cs  Taste.csproj  appsettings.json  libman.json
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taste/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UsersController.cs
Taste/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
Utilities/: Sd.cs  StripeSettings.cs  Utilities.csproj
Utilities/TagHelpers/: ActiveLinkTagHelper.cs  MatchLinkType.cs
