<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Stripe.net" Version="39.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
